spring.datasource.url=jdbc:mysql://localhost:3306/movie_rating_analysis?useSSL=false
spring.datasource.username=root
spring.datasource.password=maa@143

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

loging.level.org.hibernate-SQL=DEBUG

logging.level.org.hibernatetype=TRACE
